src/raft/protos/raft.proto

syntax = "proto3";

package protos;

message AppendEntries{
	uint32 term = 1;
	uint32 leaderId = 2;
	uint32 prevLogIndex = 3;
	repeated Entry entries = 4;
	uint32 leaderCommit = 5;
}

message AppendEntriesResponse{
	uint32 term = 1;
	bool success = 2;
}

message Entry{
	string command = 1;
}

message RequestVote{
	uint32 term = 1;
	uint32 candidateId = 2;
	uint32 lastLogIndex = 3;
	uint32 lastLogTerm = 4;
}

message RequestVoteResponse{
	uint32 term = 1;
	bool voteGranted = 2;
}

service Raft{
	rpc AppendEntriesRPC (AppendEntries) returns (AppendEntriesResponse){}
	rpc RequestVoteRPC (RequestVote) returns (RequestVoteResponse){}
}